#include <stdio.h>

int main(int argc, char *argv[]){



int num[ 4 ][ 3 ][ 3 ];
num[ 0 ][ 0 ][ 0 ] = 1;
num[ 0 ][ 0 ][ 1 ] = 2;
num[ 0 ][ 0 ][ 2 ] = 3;
num[ 0 ][ 1 ][ 0 ] = 4;
num[ 0 ][ 1 ][ 1 ] = 5;
num[ 0 ][ 1 ][ 2 ] = 6;
num[ 0 ][ 2 ][ 0 ] = 7;
num[ 0 ][ 2 ][ 1 ] = 8;
num[ 0 ][ 2 ][ 2 ] = 9;

num[ 1 ][ 0 ][ 0 ] = 10;
num[ 1 ][ 0 ][ 1 ] = 20;
num[ 1 ][ 0 ][ 2 ] = 30;
num[ 1 ][ 1 ][ 0 ] = 40;
num[ 1 ][ 1 ][ 1 ] = 50;
num[ 1 ][ 1 ][ 2 ] = 60;
num[ 1 ][ 2 ][ 0 ] = 70;
num[ 1 ][ 2 ][ 1 ] = 80;
num[ 1 ][ 2 ][ 2 ] = 90;

num[ 2 ][ 0 ][ 0 ] = 100;
num[ 2 ][ 0 ][ 1 ] = 200;
num[ 2 ][ 0 ][ 2 ] = 300;
num[ 2 ][ 1 ][ 0 ] = 400;
num[ 2 ][ 1 ][ 1 ] = 500;
num[ 2 ][ 1 ][ 2 ] = 600;
num[ 2 ][ 2 ][ 0 ] = 700;
num[ 2 ][ 2 ][ 1 ] = 800;
num[ 2 ][ 2 ][ 2 ] = 900;

num[ 3 ][ 0 ][ 0 ] = 1000;
num[ 3 ][ 0 ][ 1 ] = 2000;
num[ 3 ][ 0 ][ 2 ] = 3000;
num[ 3 ][ 1 ][ 0 ] = 4000;
num[ 3 ][ 1 ][ 1 ] = 5000;
num[ 3 ][ 1 ][ 2 ] = 6000;
num[ 3 ][ 2 ][ 0 ] = 7000;
num[ 3 ][ 2 ][ 1 ] = 8000;
num[ 3 ][ 2 ][ 2 ] = 9000;

int *numptrptr = (int *)num[2][2];
for( int index = 0; index < 18; index++ ) {
    printf( "%p, %d\n", numptrptr, *numptrptr );
    numptrptr++;
	}
}